<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.github.wix-maven.it</groupId>
		<artifactId>it-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../../it-parent/pom.xml</relativePath>
	</parent>

	<artifactId>msi</artifactId>
	<packaging>msi</packaging>
	<version>0.0.2-SNAPSHOT</version>
	<name>IT0006/msi - test msi lifecycle</name>
	<description>Based on tutorial at http://www.tramontana.co.hu/wix/</description>

	<properties>
		<wix.locales>1033:en-US,1031:de-DE;en-US</wix.locales>
		<projectBase.version>0.0.1-SNAPSHOT</projectBase.version>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>wixlib</artifactId>
			<version>${projectBase.version}</version>
			<type>wixlib</type>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>@project.groupId@</groupId>
				<artifactId>@project.artifactId@</artifactId>
				<extensions>true</extensions>
				<configuration>
					<verbose>true</verbose>
					<platforms>
						<arch>x86</arch>
					</platforms>
					<culturesMap>${installer.cultures}</culturesMap>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
