<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>net.sf.wix.it</groupId>
		<artifactId>it-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../../it-parent/pom.xml</relativePath>
	</parent>

	<artifactId>msiBundle</artifactId>
	<packaging>bundle</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>IT0005/msiBundle - test bundle lifecycle</name>
	<description>Based on tutorial at http://www.tramontana.co.hu/wix/</description>

	<properties>
		<wix.locales></wix.locales>
	</properties>
		
	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>msi</artifactId>
			<version>${project.version}</version>
			<classifier>x86-en-US</classifier>
			<type>msi</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>msi</artifactId>
			<version>${project.version}</version>
			<classifier>x64-en-US</classifier>
			<type>msi</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>msi</artifactId>
			<version>${project.version}</version>
			<classifier>x86-de-DE</classifier>
			<type>msi</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>msi</artifactId>
			<version>${project.version}</version>
			<classifier>x64-de-DE</classifier>
			<type>msi</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>wixlib</artifactId>
			<version>${project.version}</version>
			<type>wixlib</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>${wixtools.groupId}</groupId>
			<artifactId>wix-toolset</artifactId>
			<version>${wixtools.version}</version>
			<type>wixext</type>
			<classifier>WixBalExtension</classifier>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>net.sf.wix</groupId>
				<artifactId>wix-maven-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<verbose>true</verbose>
					<platforms>
						<arch>x86</arch>
					</platforms>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
