<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>net.sf.wix.it</groupId>
		<artifactId>it-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../it-parent/pom.xml</relativePath>
	</parent>

	<artifactId>it0004</artifactId>
	<packaging>msi</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>IT0004 - test msi lifecycle</name>
	<description>Integration test to find locale and files.
Based on tutorial at http://www.tramontana.co.hu/wix/</description>

	<build>
		<plugins>
			<plugin>
				<groupId>net.sf.wix</groupId>
				<artifactId>wix-maven-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<verbose>true</verbose>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
