# wix-maven-plugin

./: .gitignore  README.md  attach-bundle-mojo.html  candle-mojo.html  dependencies.html  dependency-convergence.html  dependency-info.html  detach-bundle-mojo.html  distribution-management.html  harvest-mojo.html  index.html  inscribe-mojo.html  integration.html  issue-management.html  issue-tracking.html  license.html  licenses.html  light-mojo.html  lit-mojo.html  mail-lists.html  package-mojo.html  patch-mojo.html  plugin-info.html  plugin-management.html  plugins.html  pom.xml  prepare-package-mojo.html  project-info.html  project-reports.html  project-summary.html  scm.html  smoke-mojo.html  source-repository.html  summary.html  team-list.html  team.html  toolset-mojo.html  transform-mojo.html  unpack-dependencies-mojo.html  validate-mojo.html  (+1 more)
.github/prompts/: plan-wixDualCliSupport.prompt.md
.github/workflows/: maven.yml  sonatype-publish.yml
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  options  overview-tree.html  package-list  packages
apidocs/com/github/wix_maven/: AbstractCompilerMojo.html  AbstractInsigniaMojo.html  AbstractLinker.html  AbstractPackageable.html  AbstractTorchMojo.html  AbstractWixMojo.html  ArtifactItem.html  AttachBundleEngineMojo.html  CandleMojo.html  DetachBundleEngineMojo.html  HarvestMojo.html  InscribeMojo.html  LightMojo.html  LitMojo.html  PackageMojo.html  PatchMojo.html  PreparePackageMojo.html  SmokeMojo.html  ToolsetMojo.html  TransformMojo.html  UnpackDependenciesMojo.html  ValidateMojo.html  WixInfo.html  WixprojMojo.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
src/it/it-parent/: pom.xml
src/it/it-parent-v4/: pom.xml
src/it/it-parent-v5/: pom.xml
src/it/it-parent-v6/: pom.xml
src/it/it-parent-v7/: pom.xml
src/it/it0001/: pom.xml  verify.bsh
src/it/it0001/src/main/wix/: SampleFirst.wxs
src/it/it0002/: invoker.properties  pom.xml  verify.bsh
src/it/it0002/src/main/wix/: SampleFirst.wxs
src/it/it0003/: pom.xml  verify.bsh
src/it/it0003/src/main/wix/: SampleFirst.wxs
src/it/it0004/: pom.xml  verify.bsh
src/it/it0004/src/main/wix/: SampleFirst.wxs
src/it/it0005/: WiLangId.vbs  build.bak  build.bat  pom.xml  verify.bsh
src/it/it0005/msi/: pom.xml
src/it/it0005/msi/src/main/wix/: SampleFirst.wxs
src/it/it0005/msiA/: pom.xml
src/it/it0005/msiA/src/main/wix/: SampleFirst.wxs
src/it/it0005/msiB/: pom.xml
src/it/it0005/msiB/src/main/wix/: SampleFirst.wxs
src/it/it0005/msiBundle/: pom.xml
src/it/it0005/msiBundle/src/main/wix/: bundle.wxs
src/it/it0005/msp/: pom.xml
src/it/it0005/msp/src/main/: PatchMulti.wxs
src/it/it0005/msp/src/main/wix/: Patch.wxs
src/it/it0005/src/main/wix/: SampleFirst.wxs
src/it/it0005/wixlib/: pom.xml
src/it/it0005/wixlib/src/main/wix/: Library.wxs  UI.wxs
src/it/it0005/wixlib/src/main/wix-locale/de-DE/: UI.wxl
src/it/it0005/wixlib/src/main/wix-locale/en-US/: Product.wxl  UI.wxl
src/it/it0006/: pom.xml  verify.bsh
src/it/it0006/msi/: pom.xml
src/it/it0006/msi/src/main/wix/: SampleFirst.wxs
src/it/it0006/msp/: pom.xml
src/it/it0006/msp/src/main/wix/: Patch.wxs
src/it/it0006/mspBundle/: pom.xml
src/it/it0006/mspBundle/src/main/wix/: bundle.wxs
src/it/it0010-multi-module-installer/: pom.xml  verify.bsh
src/it/it0010-multi-module-installer/msi/: pom.xml
src/it/it0010-multi-module-installer/msiBundle/: pom.xml
src/it/it0010-multi-module-installer/wixlib/: pom.xml
src/it/it0010-multi-module-installer/wixlib/src/main/wix/: Library.wxs  UI.wxs
src/it/it0010-multi-module-installer/wixlib/src/main/wix-locale/de-DE/: Product.wxl
src/it/it0010-multi-module-installer/wixlib/src/main/wix-locale/en-US/: Product.wxl  UI.wxl
src/it/it0011-multi-module-patch/: pom.xml  verify.bsh
src/it/it0011-multi-module-patch/msi/: pom.xml
src/it/it0011-multi-module-patch/msp/: pom.xml
src/it/it0011-multi-module-patch/msp/src/main/wix/: Patch.wxs
src/it/it0011-multi-module-patch/mspBundle/: pom.xml
src/it/it0012-multi-module-major-patch/: pom.xml  verify.bsh
src/it/it0012-multi-module-major-patch/msi/: pom.xml
src/it/it0012-multi-module-major-patch/msiBundle/: pom.xml
src/it/it0012-multi-module-major-patch/msp/: pom.xml
src/it/it0012-multi-module-major-patch/mspBundle/: pom.xml
src/it/it0020-harvest/: pom.xml  verify.bsh
src/it/it0030-classifiers/: pom.xml  verify.bsh
src/it/it1001/: pom.xml  verify.bsh
src/it/it1004/: pom.xml  verify.bsh
src/it/it1005/: pom.xml  verify.bsh
src/it/it1010-multi-module-installer/: pom.xml
src/it/it1010-multi-module-installer/msiBundle/: pom.xml
src/it/it1010-multi-module-installer/msiBundle/src/main/wix/: bundle.wxs
src/it/it1020-harvest/: pom.xml  verify.bsh
src/it/it2001/: pom.xml  verify.bsh
src/it/it2004/: pom.xml  verify.bsh
src/it/it2005/: pom.xml  verify.bsh
src/it/it2010-multi-module-installer/: pom.xml
src/it/it2020-files/: pom.xml
src/it/it2020-harvest/: pom.xml  verify.bsh
src/it/it3001/: pom.xml  verify.bsh
src/it/it3004/: pom.xml  verify.bsh
src/it/it3005/: pom.xml  verify.bsh
src/it/it3010-multi-module-installer/: pom.xml
src/it/it3020-files/: pom.xml  verify.bsh
src/it/it4001/: pom.xml
src/it/it4004/: pom.xml
src/it/it4005/: pom.xml
src/it/it4010-multi-module-installer/: pom.xml
src/it/it4010-multi-module-installer/msi/: pom.xml
src/it/it4010-multi-module-installer/msiBundle/: pom.xml
src/it/it4010-multi-module-installer/wixlib/: pom.xml
src/it/it4020-files/: pom.xml
src/site/: site.xml
src/site/apt/: index.apt
src/site/apt/usage/: candle.apt  index.apt  (+1 more)
toolset-local/: README.md  pom.xml
toolset-local/wix-bootstrap-3.14.1/: pom.xml
toolset-local/wix-toolset-3.14.1/: pom.xml
toolset-local/wix-toolset4-4.0.6/: pom.xml
toolset-local/wix-toolset5-5.0.2/: pom.xml
toolset-local/wix-toolset6-6.0.2/: pom.xml
toolset-local/wix-toolset7-7.0.0/: pom.xml
usage/: candle.html  index.html  light.html
(+101 files in other folders)
