<!--
	Licensed to the Apache Software Foundation (ASF) under one
	or more contributor license agreements. See the NOTICE file
	distributed with this work for additional information
	regarding copyright ownership. The ASF licenses this file
	to you under the Apache License, Version 2.0 (the
	"License"); you may not use this file except in compliance
	with the License. You may obtain a copy of the License at

	http://www.apache.org/licenses/LICENSE-2.0

	Unless required by applicable law or agreed to in writing,
	software distributed under the License is distributed on an
	"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
	KIND, either express or implied. See the License for the
	specific language governing permissions and limitations
	under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.github.wix-maven</groupId>
  <artifactId>wix-maven-plugin</artifactId>
  <version>0.4.0-SNAPSHOT</version>
  <packaging>maven-plugin</packaging>
  <name>WiX Maven Plugin</name>
  <description>A maven plugin to provide lifecycle of a Windows Installer build using WiX Toolset (Windows Installer XML Toolset) .
Provides lifecycles for 
 * msi
 * msp
 * wixlib
 * bundle
</description>
  <inceptionYear>2013</inceptionYear>
  <url>http://wix-maven.github.io/wix-maven-plugin</url>

  <prerequisites><maven>${mavenVersion}</maven></prerequisites>
  
  <organization>
    <name>com.github.wix-maven</name>
    <url>http://github.com/wix-maven</url>
  </organization>
  
  <developers>
    <developer>
      <id>GdOmjan</id>
      <email>GDomjan@opentext.com</email>
      <name>Greg Domjan</name>
      <organization>OpenText</organization>
      <roles>
        <role>developer</role>
      </roles>
    </developer>
  </developers>
  
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  
  <scm>
    <connection>scm:git:git@github.com:wix-maven/wix-maven-plugin.git</connection>
    <developerConnection>scm:git:git@github.com:wix-maven/wix-maven-plugin.git</developerConnection>
    <url>https://github.com/wix-maven/wix-maven-plugin</url>
    <tag>HEAD</tag>
  </scm>

  <issueManagement>
    <system>Github</system>
    <url>https://github.com/GregDomjan/wix-maven-plugin/issues</url>
  </issueManagement>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <github.global.server>github</github.global.server>
    <mavenVersion>3.1.0</mavenVersion>
    <resolver.version>2.0.16</resolver.version>
    <wixtools.version>3.11.0</wixtools.version>
    <wixtools.groupId>org.wixtoolset.maven</wixtools.groupId>
    <java.version>1.8</java.version>
    <javadoc.plugin.version>3.6.0</javadoc.plugin.version>
    <source.plugin.version>3.3.0</source.plugin.version>
    <gpg.plugin.version>3.2.0</gpg.plugin.version>
    <release.plugin.version>3.0.0</release.plugin.version>
    <formatter.plugin.version>0.4</formatter.plugin.version>
    <compiler.plugin.version>3.12.1</compiler.plugin.version>
    <site.plugin.version>3.12.1</site.plugin.version>
    <project.info.reports.plugin.version>3.7.0</project.info.reports.plugin.version>
    <invoker.plugin.version>3.6.0</invoker.plugin.version>
    <nexus.staging.version>1.6.8</nexus.staging.version>
    <maven.plugin.annotations.version>3.11.0</maven.plugin.annotations.version>
    <plexus.utils.version>3.5.1</plexus.utils.version>
    <plexus.compiler.version>2.15.0</plexus.compiler.version>
    <maven.archiver.version>3.6.2</maven.archiver.version>
    <maven.shared.version>3.9.0</maven.shared.version>
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>${mavenVersion}</version>
    </dependency>
    <dependency>
        <groupId>org.apache.maven.resolver</groupId>
        <artifactId>maven-resolver-api</artifactId>
        <version>${resolver.version}</version>
        <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.plugin-tools</groupId>
      <artifactId>maven-plugin-annotations</artifactId>
      <version>${maven.plugin.annotations.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-core</artifactId>
      <version>${mavenVersion}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-settings</artifactId>
      <version>${mavenVersion}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-archiver</artifactId>
      <version>${maven.archiver.version}</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-compiler-api</artifactId>
      <version>${plexus.compiler.version}</version>
      <optional>false</optional>
    </dependency>
    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-utils</artifactId>
      <version>${plexus.utils.version}</version>
    </dependency>

    <!-- Shared -->
    <dependency>
      <groupId>org.apache.maven.shared</groupId>
      <artifactId>maven-common-artifact-filters</artifactId>
      <version>1.4</version>
    </dependency>

    <dependency>
      <groupId>${wixtools.groupId}</groupId>
      <artifactId>wix-toolset</artifactId>
      <version>${wixtools.version}</version>
      <scope>runtime</scope>
    </dependency>

  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
      <!-- to pass options to release build, such as signing    mvn release:perform -Drelease.arguments=-Dgpg.passphrase=PASSPHRASE -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>${release.plugin.version}</version>
          <configuration>
            <mavenExecutorId>forked-path</mavenExecutorId>
            <useReleaseProfile>false</useReleaseProfile>
            <arguments>-Psonatype-oss-release ${release.arguments}</arguments>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${compiler.plugin.version}</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-plugin-plugin</artifactId>
        <version>3.6.1</version>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <version>${site.plugin.version}</version>
        <configuration>
          <!-- deploying using github site -->
          <skipDeploy>true</skipDeploy>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.googlecode.maven-java-formatter-plugin</groupId>
        <artifactId>maven-java-formatter-plugin</artifactId>
        <version>${formatter.plugin.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>format</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <lineEnding>LF</lineEnding>
          <encoding>UTF-8</encoding>
          <configFile>${basedir}/src/build/eclipse-java-google-style.xml</configFile>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>${project.info.reports.plugin.version}</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-plugin-plugin</artifactId>
        <version>3.6.1</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>${javadoc.plugin.version}</version>
      </plugin>
    </plugins>
  </reporting>

<!-- 
  <distributionManagement>
    <site>
      <id>github-pages-site</id>
      <name>Deployment through GitHub's site deployment plugin</name>
      <url>site/${project.version}</url>
    </site>
  </distributionManagement>
 -->
 
  <profiles>
    <profile>
      <id>run-its</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-invoker-plugin</artifactId>
            <version>${invoker.plugin.version}</version>
            <configuration>
              <projectsDirectory>src/it</projectsDirectory>
              <cloneProjectsTo>target/it</cloneProjectsTo>
              <pomIncludes>
                <pomInclude>it-parent/pom.xml</pomInclude>
                <pomInclude>it0*/pom.xml</pomInclude>
              </pomIncludes>
              <settingsFile>src/it/settings.xml</settingsFile>
              <localRepositoryPath>${project.build.directory}/local repo</localRepositoryPath> <!-- test paths with spaces -->
              <postBuildHookScript>verify.bsh</postBuildHookScript>
              <debug>true</debug>
              <goals>
                <goal>clean</goal>
                <goal>install</goal>
              </goals>
              <extraArtifacts>
                <extraArtifact>org.wixtoolset.maven:wix-toolset:${wixtools.version}:wixext:WixUIExtension</extraArtifact>
                <extraArtifact>org.wixtoolset.maven:wix-toolset:${wixtools.version}:wixext:WixUtilExtension</extraArtifact>
                <extraArtifact>org.wixtoolset.maven:wix-toolset:${wixtools.version}:wixext:WixBalExtension</extraArtifact>
              </extraArtifacts>
            </configuration>
            <executions>
              <execution>
                <id>integration-test</id>
                <goals>
                  <goal>install</goal>
                  <goal>run</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>run-its-v4</id>
      <properties>
        <wixtools4.version>4.0.6</wixtools4.version>
        <wixtools4.artifactId>wix-toolset4</wixtools4.artifactId>
        <!-- IT local repo path — mirrors the invoker config below -->
        <it.v4.localRepo>${project.build.directory}/local repo</it.v4.localRepo>
      </properties>
      <build>
        <plugins>
          <!-- 1. Install plugin to the IT-local repo (pre-integration-test) -->
          <plugin>
            <artifactId>maven-invoker-plugin</artifactId>
            <version>${invoker.plugin.version}</version>
            <configuration>
              <projectsDirectory>src/it</projectsDirectory>
              <cloneProjectsTo>target/it-v4</cloneProjectsTo>
              <pomIncludes>
                <pomInclude>it-parent-v4/pom.xml</pomInclude>
                <pomInclude>it1*/pom.xml</pomInclude>
              </pomIncludes>
              <settingsFile>src/it/settings.xml</settingsFile>
              <localRepositoryPath>${it.v4.localRepo}</localRepositoryPath> <!-- test paths with spaces -->
              <postBuildHookScript>verify.bsh</postBuildHookScript>
              <debug>true</debug>
              <goals>
                <goal>clean</goal>
                <goal>install</goal>
              </goals>
            </configuration>
            <executions>
              <execution>
                <id>integration-test-v4</id>
                <goals>
                  <goal>install</goal>
                  <goal>run</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <!-- 2. Copy wix-toolset4 artifact into the IT-local repo (runs after invoker:install) -->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-antrun-plugin</artifactId>
            <version>1.8</version>
            <executions>
              <execution>
                <id>stage-wix-toolset4-artifact</id>
                <phase>pre-integration-test</phase>
                <goals>
                  <goal>run</goal>
                </goals>
                <configuration>
                  <target>
                    <copy todir="${it.v4.localRepo}/org/wixtoolset/maven/wix-toolset4/${wixtools4.version}"
                          overwrite="true">
                      <fileset dir="${settings.localRepository}/org/wixtoolset/maven/wix-toolset4/${wixtools4.version}">
                        <include name="wix-toolset4-${wixtools4.version}.jar" />
                        <include name="wix-toolset4-${wixtools4.version}.pom" />
                      </fileset>
                    </copy>
                  </target>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>run-its-v5</id>
      <properties>
        <wixtools5.version>5.0.2</wixtools5.version>
        <!-- IT local repo path — mirrors the invoker config below -->
        <it.v5.localRepo>${project.build.directory}/local repo</it.v5.localRepo>
      </properties>
      <build>
        <plugins>
          <!-- 1. Install plugin to the IT-local repo (pre-integration-test) -->
          <plugin>
            <artifactId>maven-invoker-plugin</artifactId>
            <version>${invoker.plugin.version}</version>
            <configuration>
              <projectsDirectory>src/it</projectsDirectory>
              <cloneProjectsTo>target/it-v5</cloneProjectsTo>
              <pomIncludes>
                <pomInclude>it-parent-v5/pom.xml</pomInclude>
                <pomInclude>it2*/pom.xml</pomInclude>
              </pomIncludes>
              <pomExcludes>
                <pomExclude>**/it2020-harvest/pom.xml</pomExclude> <!-- exclude ITs with heat dir tests, which we didn't pack with WiX v5 since 'Files' element is now supported -->
              </pomExcludes>
              <settingsFile>src/it/settings.xml</settingsFile>
              <localRepositoryPath>${it.v5.localRepo}</localRepositoryPath> <!-- test paths with spaces -->
              <postBuildHookScript>verify.bsh</postBuildHookScript>
              <debug>true</debug>
              <goals>
                <goal>clean</goal>
                <goal>install</goal>
              </goals>
            </configuration>
            <executions>
              <execution>
                <id>integration-test-v5</id>
                <goals>
                  <goal>install</goal>
                  <goal>run</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <!-- 2. Copy wix-toolset5 artifact into the IT-local repo (runs after invoker:install) -->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-antrun-plugin</artifactId>
            <version>1.8</version>
            <executions>
              <execution>
                <id>stage-wix-toolset5-artifact</id>
                <phase>pre-integration-test</phase>
                <goals>
                  <goal>run</goal>
                </goals>
                <configuration>
                  <target>
                    <copy todir="${it.v5.localRepo}/org/wixtoolset/maven/wix-toolset5/${wixtools5.version}"
                          overwrite="true">
                      <fileset dir="${settings.localRepository}/org/wixtoolset/maven/wix-toolset5/${wixtools5.version}">
                        <include name="wix-toolset5-${wixtools5.version}.jar" />
                        <include name="wix-toolset5-${wixtools5.version}.pom" />
                      </fileset>
                    </copy>
                  </target>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>run-its-v6</id>
      <properties>
        <wixtools6.version>6.0.2</wixtools6.version>
        <!-- IT local repo path — mirrors the invoker config below -->
        <it.v6.localRepo>${project.build.directory}/local repo</it.v6.localRepo>
      </properties>
      <build>
        <plugins>
          <!-- 1. Install plugin to the IT-local repo (pre-integration-test) -->
          <plugin>
            <artifactId>maven-invoker-plugin</artifactId>
            <version>${invoker.plugin.version}</version>
            <configuration>
              <projectsDirectory>src/it</projectsDirectory>
              <cloneProjectsTo>target/it-v6</cloneProjectsTo>
              <pomIncludes>
                <pomInclude>it-parent-v6/pom.xml</pomInclude>
                <pomInclude>it3*/pom.xml</pomInclude>
              </pomIncludes>
              <settingsFile>src/it/settings.xml</settingsFile>
              <localRepositoryPath>${it.v6.localRepo}</localRepositoryPath> <!-- test paths with spaces -->
              <postBuildHookScript>verify.bsh</postBuildHookScript>
              <debug>true</debug>
              <goals>
                <goal>clean</goal>
                <goal>install</goal>
              </goals>
            </configuration>
            <executions>
              <execution>
                <id>integration-test-v6</id>
                <goals>
                  <goal>install</goal>
                  <goal>run</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <!-- 2. Copy wix-toolset6 artifact into the IT-local repo (runs after invoker:install) -->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-antrun-plugin</artifactId>
            <version>1.8</version>
            <executions>
              <execution>
                <id>stage-wix-toolset6-artifact</id>
                <phase>pre-integration-test</phase>
                <goals>
                  <goal>run</goal>
                </goals>
                <configuration>
                  <target>
                    <copy todir="${it.v6.localRepo}/org/wixtoolset/maven/wix-toolset6/${wixtools6.version}"
                          overwrite="true">
                      <fileset dir="${settings.localRepository}/org/wixtoolset/maven/wix-toolset6/${wixtools6.version}">
                        <include name="wix-toolset6-${wixtools6.version}.jar" />
                        <include name="wix-toolset6-${wixtools6.version}.pom" />
                      </fileset>
                    </copy>
                  </target>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>run-its-v7</id>
      <properties>
        <wixtools7.version>7.0.0</wixtools7.version>
        <!-- IT local repo path — mirrors the invoker config below -->
        <it.v7.localRepo>${project.build.directory}/local repo</it.v7.localRepo>
      </properties>
      <build>
        <plugins>
          <!-- 1. Install plugin to the IT-local repo (pre-integration-test) -->
          <plugin>
            <artifactId>maven-invoker-plugin</artifactId>
            <version>${invoker.plugin.version}</version>
            <configuration>
              <projectsDirectory>src/it</projectsDirectory>
              <cloneProjectsTo>target/it-v7</cloneProjectsTo>
              <pomIncludes>
                <pomInclude>it-parent-v7/pom.xml</pomInclude>
                <pomInclude>it4*/pom.xml</pomInclude>
              </pomIncludes>
              <settingsFile>src/it/settings.xml</settingsFile>
              <localRepositoryPath>${it.v7.localRepo}</localRepositoryPath> <!-- test paths with spaces -->
              <postBuildHookScript>verify.bsh</postBuildHookScript>
              <debug>true</debug>
              <goals>
                <goal>clean</goal>
                <goal>install</goal>
              </goals>
            </configuration>
            <executions>
              <execution>
                <id>integration-test-v7</id>
                <goals>
                  <goal>install</goal>
                  <goal>run</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <!-- 2. Copy wix-toolset7 artifact into the IT-local repo (runs after invoker:install) -->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-antrun-plugin</artifactId>
            <version>1.8</version>
            <executions>
              <execution>
                <id>stage-wix-toolset7-artifact</id>
                <phase>pre-integration-test</phase>
                <goals>
                  <goal>run</goal>
                </goals>
                <configuration>
                  <target>
                    <copy todir="${it.v7.localRepo}/org/wixtoolset/maven/wix-toolset7/${wixtools7.version}"
                          overwrite="true">
                      <fileset dir="${settings.localRepository}/org/wixtoolset/maven/wix-toolset7/${wixtools7.version}">
                        <include name="wix-toolset7-${wixtools7.version}.jar" />
                        <include name="wix-toolset7-${wixtools7.version}.pom" />
                      </fileset>
                    </copy>
                  </target>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <!-- required, used in .github/workflows/sonatype-publish.yml -->
      <id>sonatypeDeploy</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.sonatype.central</groupId>
            <artifactId>central-publishing-maven-plugin</artifactId>
            <version>0.10.0</version>
            <extensions>true</extensions>
            <configuration>
              <publishingServerId>central</publishingServerId>
              <tokenAuth>true</tokenAuth>
              <autoPublish>true</autoPublish>
              <waitUntil>published</waitUntil>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>${gpg.plugin.version}</version>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
                <configuration>
                  <gpgArguments>
                    <arg>--pinentry-mode</arg>
                    <arg>loopback</arg>
                  </gpgArguments>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <version>${source.plugin.version}</version>
            <executions>
              <execution>
                <id>attach-sources</id>
                <goals>
                  <goal>jar-no-fork</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>${javadoc.plugin.version}</version>
            <executions>
              <execution>
                <id>attach-javadocs</id>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
