<?xml version="1.0" encoding="utf-8" standalone="no" ?>
<WixLocalization xmlns="http://schemas.microsoft.com/wix/2006/localization" Culture="de-DE" Codepage='1252'>


	<String Id='LANG'>1031</String>
	<String Id='PackageLANG'>1031</String>
	<String Id='ProdCode'>{96B01031-D2E2-41B9-AF5A-46598ACBEB89}</String>
	<String Id='Codepage'>1252</String>
	<String Id='Culture'>de-DE</String>

	<String Id="doc_title">Readme-Datei anzeigen</String>
	<String Id="description">anzeigen Readme-Datei</String>

</WixLocalization>
