<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.github.wix-maven.it</groupId>
		<artifactId>it-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../it-parent/pom.xml</relativePath>
	</parent>

	<artifactId>it0006</artifactId>
	<packaging>pom</packaging>
	<version>0.0.2-SNAPSHOT</version>
	<name>IT0006 - test msp multi module lifecycle</name>
	<description>Based on tutorial at http://www.tramontana.co.hu/wix/</description>

	<modules>
		<module>msi</module>
		<module>msp</module>
		<module>mspBundle</module>
 	</modules>

</project>
