<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.wix-maven.it</groupId>
  <artifactId>it-parent</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <properties>
    <mavenVersion>2.0.9</mavenVersion>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <wixtools.version>@wixtools.version@</wixtools.version>
    <wixtools.groupId>@wixtools.groupId@</wixtools.groupId>
  </properties>
	
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>@project.groupId@</groupId>
          <artifactId>@project.artifactId@</artifactId>
          <version>@project.version@</version>
          <dependencies>
            <dependency>
              <groupId>${wixtools.groupId}</groupId>
              <artifactId>wix-toolset</artifactId>
              <version>${wixtools.version}</version>
            </dependency>
            <dependency>
              <groupId>${wixtools.groupId}</groupId>
              <artifactId>wix-bootstrap</artifactId>
              <version>${wixtools.version}</version>
            </dependency>
          </dependencies>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

</project>
