<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.github.wix-maven.it</groupId>
		<artifactId>it-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../it-parent/pom.xml</relativePath>
	</parent>

	<artifactId>it0003</artifactId>
	<packaging>jar</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>IT0003 - msi, candle and light using locale</name>
	<description>Integration test to find locale and files.
Based on tutorial at http://www.tramontana.co.hu/wix/</description>

	<build>
		<plugins>
			<plugin>
				<groupId>@project.groupId@</groupId>
				<artifactId>@project.artifactId@</artifactId>
				<executions>
					<execution>
						<id>default</id>
						<phase>compile</phase>
						<goals>
							<goal>toolset</goal>
							<goal>candle</goal>
							<goal>light</goal>
						</goals>
						<configuration>
							<verbose>true</verbose>
							<packaging>msi</packaging>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
