<?xml version="1.0" encoding="utf-8"?>
<WixLocalization xmlns="http://schemas.microsoft.com/wix/2006/localization" Culture="en-US" Codepage='1252'>

	<String Id='LANG' Overridable="yes">1033</String>
	<String Id='PackageLANG' Overridable="yes">1033,1031</String>
	<String Id='ProdCode' Overridable="yes">{96B01033-D2E2-41B9-AF5A-46598ACBEB89}</String>
	<String Id='Codepage' Overridable="yes">1252</String>
	<String Id='Culture' Overridable="yes">en-US</String>

	<String Id="doc_title" Overridable="yes">ReadMe Launch</String>
	<String Id="description" Overridable="yes">Launch ReadMe</String>

</WixLocalization>