~~~
~~ #%L
~~ Windows Installer XML (WiX) toolset Maven Plugin
~~ %%
~~ 
~~ %%
~~ Licensed under the Apache License, Version 2.0 (the "License");
~~ you may not use this file except in compliance with the License.
~~ You may obtain a copy of the License at
~~ 
~~      http://www.apache.org/licenses/LICENSE-2.0
~~ 
~~ Unless required by applicable law or agreed to in writing, software
~~ distributed under the License is distributed on an "AS IS" BASIS,
~~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~~ See the License for the specific language governing permissions and
~~ limitations under the License.
~~ #L%
~~~
 -----
 Light Mojo Usage
 -----
~~Licensed to the Apache Software Foundation (ASF) under one
~~or more contributor license agreements.  See the NOTICE file
~~distributed with this work for additional information
~~regarding copyright ownership.  The ASF licenses this file
~~to you under the Apache License, Version 2.0 (the
~~"License"); you may not use this file except in compliance
~~with the License.  You may obtain a copy of the License at
~~
~~    http://www.apache.org/licenses/LICENSE-2.0
~~
~~Unless required by applicable law or agreed to in writing,
~~software distributed under the License is distributed on an
~~"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
~~KIND, either express or implied.  See the License for the
~~specific language governing permissions and limitations
~~under the License.

Light Mojo Usage

 Brief examples on how to use the light goal without using project.packaging.

* The <<<light>>> mojo

 If you want to convert one or multiple WiX Object (.wixobj) files into a MSI (.msi) file, use this configuration in your POM:
 By default the .msi file will have the same name as the project finalName - default artifactId-version
 Generally this will be done in a separate module with pom packaging.
 
 configuration packaging defaults to project.packaging, and intDirectory defaults to target/wixobj/Release
+---+
<project>
  ...
  <build>
    <plugins>
      <plugin>
        <groupId>com.github.wix-maven</groupId>
        <artifactId>wix-maven-plugin</artifactId>
        <configuration>
          <packaging>msi</packaging>
          <intDirectory>target/test</intDirectory>
        </configuration>
      </plugin>
    </plugins>
  ...
  </build>
...
</project>
+---+


If you have used the intDirectory parameter for the candle goal, you may need to include the location of the WiX object files:

+-----+
      <plugin>
        <groupId>org.apache.npanday.plugins</groupId>
        <artifactId>wix-maven-plugin</artifactId>
        <version>1.0-SNAPSHOT</version>
        <configuration>
          <packaging>msi</packaging>
          <intDirectory>target/IT</intDirectory>
          <includes>
            <include>**/IT*.wxs</include>
          </includes>
          <excludes>
            <exclude>**/IT1*.wxs</exclude>
          </excludes>
        </configuration>
        <executions>
          <execution>
            <id>wix</id>
            <goals>
              <goal>light</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
+-----+

It is always a good idea to put generated files under the 'target' directory so that they are cleaned up properly.
