<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.github.wix-maven.it</groupId>
		<artifactId>it-parent-v7</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../it-parent-v7/pom.xml</relativePath>
	</parent>

	<artifactId>it4010</artifactId>
	<packaging>pom</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>IT4010 - test multi module lifecycle, wixlib, msi, bundle (wix v7)</name>
	<description>Based on tutorial at http://www.tramontana.co.hu/wix/</description>

	<modules>
		<module>wixlib</module>
<!-- 		<module>msm</module> -->
		<module>msi</module>
		<module>msiBundle</module>
 	</modules>

</project>
