<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>net.sf.wix.it</groupId>
		<artifactId>it-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../it-parent/pom.xml</relativePath>
	</parent>

	<artifactId>it0002</artifactId>
	<packaging>jar</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>IT0002 - candle with errors</name>
	<description>Integration test to execute candle on a sample .wxs file with some errors (bad GUID)
Based on tutorial at http://www.tramontana.co.hu/wix/</description>

	<build>
		<plugins>
			<plugin>
				<groupId>net.sf.wix</groupId>
				<artifactId>wix-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>default</id>
						<phase>compile</phase>
						<goals>
							<goal>toolset</goal>
							<goal>candle</goal>
						</goals>
						<configuration>
							<verbose>true</verbose>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
