 /*
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */
import java.io.*;

try
{


/* msi - version 2 in patch same upgrade code */
    File file = new File( basedir, "msi/target/Release/x86/en-US/sample.msi" );
    if ( !file.isFile() )
    {
        System.err.println( "Could not find installation 86 package: " + file );
        return false;
    }
    File file = new File( basedir, "msi/target/Release/x86/de-DE/sample.msi" );
    if ( !file.isFile() )
    {
        System.err.println( "Could not find installation package: " + file );
        return false;
    }

/* msp */
    File file = new File( basedir, "msp/target/Release/x86/en-US/msp-0.0.2-SNAPSHOT.msp" );
    if ( !file.isFile() )
    {
        System.err.println( "Could not find patch package: " + file );
        return false;
    }
    File file = new File( basedir, "msp/target/Release/x86/de-DE/msp-0.0.2-SNAPSHOT.msp" );
    if ( !file.isFile() )
    {
        System.err.println( "Could not find patch package: " + file );
        return false;
    }

/* mspBundle */
    File file = new File( basedir, "mspBundle/target/Release/x86/mspBundle-0.0.2-SNAPSHOT.exe" );
    if ( !file.isFile() )
    {
        System.err.println( "Could not find installation bundle package: " + file );
        return false;
    }

}
catch( Throwable t )
{
    t.printStackTrace();
    return false;
}

return true;
