<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.github.wix-maven.it</groupId>
    <artifactId>it-parent-v4</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../../it-parent-v4/pom.xml</relativePath>
  </parent>

  <artifactId>msiBundle</artifactId>
  <packaging>bundle</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>IT1010/msiBundle - test bundle lifecycle (wix v4)</name>
  <description>Based on tutorial at http://www.tramontana.co.hu/wix/</description>

  <properties>
    <wix.locales></wix.locales>
  </properties>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>msi</artifactId>
      <version>${project.version}</version>
      <classifier>x86-en-US</classifier>
      <type>msi</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>msi</artifactId>
      <version>${project.version}</version>
      <classifier>x64-en-US</classifier>
      <type>msi</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>msi</artifactId>
      <version>${project.version}</version>
      <classifier>x86-de-DE</classifier>
      <type>msi</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>msi</artifactId>
      <version>${project.version}</version>
      <classifier>x64-de-DE</classifier>
      <type>msi</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>wixlib</artifactId>
      <version>${project.version}</version>
      <type>wixlib</type>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>@project.groupId@</groupId>
        <artifactId>@project.artifactId@</artifactId>
        <extensions>true</extensions>
        <configuration>
          <verbose>true</verbose>
          <wixExtensions>
            <ext>WixToolset.Bal.wixext</ext>
          </wixExtensions>
          <platforms>
            <arch>x86</arch>
          </platforms>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
