 /*
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */
import java.io.*;

try
{
    File file = new File( basedir, "wixlib/target/Release/x86/wixlib-0.0.1-SNAPSHOT.wixlib" );
    if ( !file.isFile() )
    {
        System.err.println( "Could not find wixlib package: " + file );
        return false;
    }

    File file = new File( basedir, "msiA/target/Release/x86/msiA-0.0.1-SNAPSHOT.msi" );
    if ( !file.isFile() )
    {
        System.err.println( "Could not find merged installation package: " + file );
        return false;
    }

    File file = new File( basedir, "msiB/target/Release/x86/msiB-0.0.1-SNAPSHOT.msi" );
    if ( !file.isFile() )
    {
        System.err.println( "Could not find merged installation package: " + file );
        return false;
    }

    File file = new File( basedir, "msp/target/Release/x86/msp-0.0.1-SNAPSHOT.msp" );
    if ( !file.isFile() )
    {
        System.err.println( "Could not find installation package: " + file );
        return false;
    }

}
catch( Throwable t )
{
    t.printStackTrace();
    return false;
}

return true;
